apiVersion: v2
name: services
type: application
version: 1.0.0
dependencies:
  - name: service
    version: 1.0.0
    alias: simple-backend
  - name: service
    version: 1.0.0
    alias: simple-frontend